<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@android:color/holo_blue_bright">



    <ListView
        android:id="@+id/listViewSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />
    <ListView
        android:id="@+id/listViewParts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewSets"
        android:dividerHeight="1dp" />
</RelativeLayout>